{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs20 \cf0 Photos used under Creative Commons from {\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/21649179@N00/449801339"}}{\fldrslt \cf2 \ul \ulc2 fdecomite}}\
\
https://secure.flickr.com/photos/21649179@N00/449801339}